NODE_ENV=development
JWT_SECRET=sd5fs4drw5er4sd5f1sd5f4s
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=10
# BULK_SMS_API_KEY=dZMtuldNNo8uSHEoLYgX
# BULK_SMS_SENDER_ID=8809617622687
# BULK_SMS_API_URL=http://bulksmsbd.net/api/smsapimany
